server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ydhy?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=milk8898

spring.redis.password=wave0206

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.mail.host=smtp.qq.com
spring.mail.username=904560968@qq.com
spring.mail.password=zvxjeborykuebcbg
#spring.mail.password=ameifpyeuacxbbbe
spring.mail.port=465

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mybatis.configuration.map-underscore-to-camel-case=true

