server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ydhy?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=milk8898

spring.redis.password=wave0206

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

